/* ========================== GLOBAL STYLE  ======================*/
/* ============================================================== */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5 , h6 , p , ul, li{
    margin: 0;
    padding: 0;
}
.green {
    /* color: #256038; */
    color: #fff;
}
.images {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.banner-images {
    width: 75%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.notfound {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
}


/* ========================== COLOR  ======================*/
/* ============================================================== */

.green-bg {
    background-color: #272d33;
    color: white;
}
.bg-green {
    background-color: #256038;
}


.green-rounded {
    background-color: #EDF9F0;
    border-radius: 20px;
}
.event-t{
    color: #F37559;
}
.event-bg{
    background-color: #F37559;
}
.btnt{
    color: white;
}
.btnt-bg{
    background-color: #505050;
}

.pbshadow {
    box-shadow:0 9px 8px 0 rgba(0, 0, 0, 0.2), 0 15px 13px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

a {
    text-decoration: none;
}
 /* ================ Social Media Hover Color ==================  */

 .fa-facebook:hover{
    color: #3b5998;
}
.fa-youtube:hover {
    color: #ff0000;
}
.fa-instagram:hover{
  color: #c32aa3;
}
.fa-twitter:hover {
  color: #1da1f2;
}
.fa-linkedin:hover{
    color: #0a66c2;
}

.top-text i {
    color: #000000b2;
    cursor: pointer;
}

/* ========================== HEADER STYLE  ======================*/
/* ============================================================== */

.top-header{
    border-bottom: 1px solid;
    box-shadow: 3px 3px #221f1f1f;
}
.logo {
    width: 70%;
}
.navbar-collapse {
    text-align: center !important;
    margin-top: 20px !important;
}
.menu a:hover {
    background-color: #272d33;
    color: white !important;
    transition: 0.5s;
}
.top-header i {
    color: #272d33;
}

/* ============================================================ */
/* ============================================================ */

/* ========================== HOME STYLE  ======================*/
/* ============================================================== */

.slider-bg {
    background-color: #272d33;
    height: 70vh;
}

.sb-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }

  .section-title {
    font-size: 40px;
    font-weight: 700;
    color: #256038;
    text-align: center;
    padding: 20px 0;
    margin: 50px 0;
  }
  .section-title2 {
    font-size: 40px;
    font-weight: 700;
    color: #256038;
    text-align: center;
    padding: 20px 0;
  }
  .donate-btn {
    background-color: white;
    color: #278a3a;
    font-weight: 700;
    border: 0;
    border-radius: 5px;
    padding: 15px 35px;
    font-size: 30px;
    margin: 20px 0;
    }
    .ship-img {
        display: block;
        margin: 0 auto;
        width: 80%;
    }
    .card {
        background-color: #272d33;
        margin: 15px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        box-shadow:0 9px 8px 0 rgba(0, 0, 0, 0.2), 0 15px 13px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
    }
    .card-space {
        padding-top: 80px;
        height: 650px;
    }
    .card-image {
        width: 75%;
        height: auto;
        margin: 0 auto;
    }
    .card h3 {
        font-size: 30px;
        color: white;
        padding: 50px 0 25px 0;
        font-weight: 700;
    }
    .card p {
        font-size: 13px;
        color: white;
        padding: 0 25px;
        text-align: center;
    }
    .leader-image{
        width: 20%;
    }
    .l-card {
        background-color: white;
        margin: 20px 30px;
        text-align: center;
        box-shadow:0 9px 8px 0 rgba(0, 0, 0, 0.2), 0 15px 13px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        height: 270px;
    }
    .l-card h3 {
        font-size: 30px;
        color: #f37559;
        padding: 50px 0 10px 0;
        font-weight: 700;
    }
    .l-card p {
        padding: 0 20px;
        font-size: 12px;
        color: #272d33;
    }
    .black-title {
        color: #272d33;
        font-size: 20px;
        padding: 0 20px;
        margin: 40px 0px 20px 0;
    }
    .black-details {
        color: #272d33;
        font-size: 14px;
        padding: 0 20px;
    }
    .ae-comment-form {
        background-color: #Fff;
        border: 1 solid #0000002c;
        padding: 25px;
        border-radius: 10px;
      }
      .ae-comment-form::placeholder {
        /* color: #0000002c; */
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }
      .ae-btn {
        font-size: 20px;
        font-weight: 700;
        padding: 15px 50px;
        color: white;
        background-color: #F37559;
        border: 0px;
        border-radius: 10px;
      }
      .ae-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .aboutevent-img {
          width: 100%;
          height: auto;
          margin-top: 150px;
      }
      .signin-btn {
          font-size: 20px;
          font-weight: 700;
          padding: 15px 40px;
          border-radius: 10px;
          background-color: #131111c7 !important;
          color: white;
          border: 0;
      }
      .bbimg {
        background-image: url("../../images/banner/sign.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 100vh;
        margin: 3px auto 0;
        position: relative;
    }
    .trainning-p {
        padding: 0 150px;
    }

/* ============================================================ */
/* ============================================================ */

/* ========================== ABOUT STYLE  ======================*/
/* ============================================================== */

.section-title-b {
    font-size: 40px;
    font-weight: 700;
    color: #272d33;
    text-align: center;
    padding: 20px 0;
    margin: 50px 0;
  }
  .ab-card-space {
    padding-top: 50px;
    height: 740px;
}
.emp-biodata {
    background-color: #505050;
    display: grid;
    grid-template-columns: 1fr 5px 3fr;
    padding-bottom: 20px;
    color: white;
    margin: 0 8px;
    border-radius: 10px;
    box-shadow: 3px 3px 6px #2f3542c9;
    margin-top: 80px;
}
.emp-title {
    text-align: center;
    margin-top: -50px;
}
.emp-image {
    height: 150px;
    overflow: hidden;
}
.emp-image img {
    width: 80%;
    border: 6px solid #505050;
    border-radius: 50%;
    transition: transform .5s ease;
    margin-top: 5px;
}
.emp-image:hover img {
    transform: scale(1.1);
}
.emp-title h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding: 0 10px;
}
.vl {
    border-left: 1px solid white;
    height: 70%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5px;
}
.emp-info {
    line-height: 20px;
    margin: 10px 0 0 15px;
}

.emp-social i {
    color: white;
    font-size: 25px !important;
    margin: 10px;
}
.pf-info {
    font-size: 12px;
    margin: 30px 30px 0 0;
}

/* ========================== PROGRAM STYLE  ======================*/
/* ============================================================== */
.program-card {
    height: 680px;
    background-color: #272d33;
    color: white;
    margin: 10px 15px;
    border-radius: 15px;
    padding: 25px 20px;
}
.program-details span {
    color: #f79748;
}

/* ============================================================ */
/* ============================================================ */

/* ========================== DONATE STYLE  ======================*/
/* ============================================================== */


.donate-detail {
    max-width: 70%;
    margin: 0 auto;
}
.sw-radio {
    width: 90px !important;
    height: 40px;
    margin-top: 20px;
}
/* ========================== ============= ======================*/
/* ============================================================== */
/* ========================== EVENTS STYLE  ======================*/
/* ============================================================== */

.event-title {
    color: #505050;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 25px;
}

.e-category {
    padding: 50px 0;
    text-align: center;
}
.e-categoryItem {
    color: white;
    padding: 20px 25px;
    border-radius: 5px;
    font-weight: 700;
}
.e-categoryItem:hover {
    background-color: #F37559;
    color: white;
    transition: 0.5s;
}
.commentFrom {
    margin-top: 50px 0;
    padding: 50px 0;
}
.b-comment-form {
    background-color: #D1ECD8;
    border-radius: 5px;
}
.form-control:focus {
    transition: 0.5s;
    border: 0;
    box-shadow: none;
}
.e-category-social {
    box-shadow:0 9px 8px 0 rgba(0, 0, 0, 0.2), 0 15px 13px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    background-color: #272d33;
    color:white;
}
.contact {
    max-width: 430px;
    align-items: center;
    text-align: justify;
    margin-left: auto;
}
.e-link {
    color: rgb(38, 231, 97);
}

/* ========================== BLOGS STYLE  ======================*/
/* ============================================================== */

.search {
    color: white !important;
    border-bottom: 1px solid white !important; 
}
.b-categoryItem {
    color: white;
    padding: 15px 0px;
    border-radius: 5px;
    font-weight: 700;
}
.b-categoryItem:hover {
    background-color: #F37559;
    color: #272d33;
    transition: 0.5s;
}
.recent-title{
    font-size: 15px;
    color: white;
}
.recent-category {
    color: #F37559;
    font-size: 15px;
}

/* ============================================================ */
/* ============================================================ */

/* ========================== BLOGS CATEGORY STYLE  ======================*/
/* ============================================================== */

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}
.p-category {
    font-weight: 700;
    padding: 10px 45px;
    border: 1px solid #505050;
    border-radius: 10px;
    margin-bottom: 35px;
}
.p-categoryItem {
    font-size: 17px;
    color: white;
    border: 1px solid #C0C3C0;
    border-radius: 5px;
    margin: 15px 0;
    padding: 10px 50px;;
}
.p-categoryItem:hover {
    background-color: #256038;
    color: white;
    transition: 0.5s;
}

.banner-horizontal {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    height: 60vh;
}

.horizontal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

/* ============================================================ */
/* ============================================================ */

/* ================= FOOTER SECTION  ======================== */
/* ============================================================ */
.subs {
    padding: .8rem 1rem;
    width: 50%;
    border-radius: 10px;
    outline: none;
    border: .1rem solid #d1d1d1;
    font-size: .7rem;
    background: #fff;
    margin-right: 75px;
  }
  
  .subs::placeholder {
    color: #505050;
    text-align: center;
    font-size: 16px;
  }

  .subs-btn {
    padding: 10px 50px;
    border: 0;
    background-color: white;
    color: #505050;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
  }

/* ============================================================ */
/* ============================================================ */

  /* ============================================================== */
.contact-title {
    font-size: 40px;
    font-weight: 700;
    color: #F37559;
}


.image {
    width: 100%;
    height: auto;
}

.page-title {
    font-size: 40px;
    font-weight: 900;
    color: #16761e;
}





.blogcategory {
    margin: 13px 0;
    border-bottom: 1px solid;
    padding-bottom: 10px;
}
.ecategory {
    margin: 13px 0;
    padding: 15px 35px;
}
.ecategory:hover {
    background-color: #F37559;
    color: white;
    margin: 13px 0;
    padding: 15px 35px;
    border-radius: 10px;
}


  /* =============== Home Page CSS Style =================*/
  
  .banner-img {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    height: 400px;
    border-radius: 10px;
  }
  
  
  
  
  .blog-card {
    padding: 40px 15px !important;
    border-radius: 10px;
    margin: 0 10px;
    box-shadow: 0 9px 8px 0 rgb(0 0 0 / 20%), 0 15px 13px 0 rgb(0 0 0 / 19%);
    background-color: #272d33;
  }
  .blog-card-title {
    padding: 20px 0 10px 0;
    font-size: 25px;
    font-weight: 700;
    color: white;
  }
  .blog-card-details {
      padding: 0;
      font-size: 10px;
      color: white;
  }
  /* ================ About Banner  ==================*/
 .aboutbanner {
     height: 500px;
 }

 .about-image {
     width: 100%;
     margin-top: 100px;
     height: auto;
 }

 .abrow {
     margin-top: 75px;
 }
  .banner-title {
      font-size: 50px;
      font-weight: 700;
  }
  .banner-details {
      font-size: 18px;
  }
  .about-banner {
    position: absolute;
    bottom: -150px;
    width: 50%;
    height: auto;
}

.about-details {
    font-size: 22px;
    text-align: center;
    padding: 0 150px;
}
.about-list {
    font-size: 22px;
    padding: 0 150px;
}
.aboutborder {
    border: 1px solid gray;
    border-radius: 50px 0;
    box-shadow: 0px 1px 1px 3px inset grey;
}

.aboutMemberDetails{
    padding: 0 35px;
    font-size: 13px;
}

.about-member {
    height: 965px;
    background-color: #EDF9F0;
    border-radius: 15px;
    padding: 35px 0;
    margin-bottom: 35px;
}

/* Program Style  */
.program-details {
    /* color: #505050; */
    font-size: 12px;
    color: #fff;    
}


/* ============= Donation Css Style =================== */

.donatebtn {
    background-color: #D1ECD8;
    border: 1px solid #505050;
    padding: 10px 100px;
    color: #505050;
}
hr{
    width: 50%;
    align-items: center;
    margin: 10px auto;
    background-color: #256038;
    padding: 5px 0;
    border-radius: 10px;
    color: #256038;
}
.bank {
    text-align: center;
    padding: 35px 130px;
    border-radius: 5px;
    background-color: #D1ECD8;
}
.bank p {
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    color: #505050;
}

.bank-img {
    width: 35%;
    height: auto;
}
.card-bd {
    padding: 20px 30px;
}
 /* =============== PartnerShip CSS Style ================= */



 /* =============== Post CSS Style ================= */
.post-title {
    color: white;
    font-size: 20px;
    padding: 0 20px;
    margin: 40px 0px 20px 0;
}
.post-details {
    color: white;
    font-size: 14px;
    padding: 0 20px;
}


/* =================== Blog CSS Style ===================== */


.b-comment-details {
    font-size: 11px;
}

.b-comment-image {
    width: 75%;
    height: auto;
    border-radius: 50%;
    border: 5px solid #298B43;
}

/* ================= Event CSS Style =================== */


/*  ========================== SignUp & SignIn page CSS Style ========================= */
.user-leftside{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.user-btn {
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    background-color: #F2F2F2;
    color: #505050;
    padding: 10px 20px;
    margin: 10px 10px 10px 0;
    border-radius: 5px;
    border: 0;
}
.user-btn:hover {
    background-color: #F37559;
    color: white;
    transition: 0.5s;
}
/* .formside {
    width: 75%;
    margin: 0 120px;
} */
.s-comment-form {
    background-color: #F2F2F2;
    border-radius: 5px;
}
.userbtn {
    padding: 10px 60px;
    background-color: #7FDC91;
    border: 0;
    color: #505050;
    font-weight: 700;
    border-radius: 5px;
}
.userbtn:hover {
    background-color: #F37559;
    color: white;
    transition: 0.5s;
}

/* ============================================================ */
/* ============================================================ */
/* ============================================================ */
/* ==================== DashBoard ============================= */

.dashboardImage {
    width: 120px;
    height: 80px;
    display: block;
    margin: 0 auto;
}

    
/* ============================================================ */
/* ============================================================ */



    

/* ===================== ============== ====================== */
/* =========================================================== */
/* =====================   MEDIA QUAERY ====================== */
/* =========================================================== */
  
  
  @media (max-width: 1024px) {
    
/* About Banner  */
.aboutbanner {
    height: 330px;
}
.ico {
    font-size: 16px !important;
}

.about-image {
    width: 100%;
    margin-top: 40px;
}
.abrow {
    margin-top: 25px;
}
 .banner-title {
     font-size: 40px;
     font-weight: 700;
 }
 .banner-details {
     font-size: 15px;
 }
 .about-banner-img {
    position: absolute;
    bottom: 28px;
    width: 55%;
    height: auto;
}
.about-details{
    font-size: 20px;
}
.about-list{
    font-size: 20px;
}
.about-member {
    height: 860px;
}
/* ============================================================ */
/* ============================================================ */



    
  }
  /* =====================   MEDIA QUAERY ====================== */
  /* =========================================================== */


  /* ================= LAPTOP SECTION  ======================== */
/* ============================================================ */


  @media all and (min-width: 768px) and (max-width: 1024px) {
    .top-text {
        font-size: 12px;
    }
    .ico {
        font-size: 16px !important;
        cursor: pointer !important;
    }
    .menu {
        font-size: 11px;
    }
    .section-title {
        font-size: 30px;
    }
    
    .aboutbanner {
        height: 330px;
    }
    
    .about-image {
        width: 100%;
        margin-top: 60px;
    }
    .abrow {
        margin-top: 25px;
    }
     .banner-title {
         font-size: 28px;
     }
     .banner-details {
         font-size: 13px;
     }
     .about-banner {
        bottom: -100px;
    }
    .about-details{
        padding: 0 30px;
    }
    .about-list{
        padding: 0 30px;
    }
    .emp-biodata {
        grid-template-columns: 1fr 5px 2fr;
        height: 360px;
    }
    /* Post Content CSS  */

    .post-title {
        font-size: 20px;
        padding: 0 30px;
    }
    .post-details {
        font-size: 15px;
        padding: 0 30px;
    }
    .bbimg {
        height: 80vh;
    }
    .ab-card-space {
        height: 800px;
    }
    .program-card {
        height: 720px;
    }
    .recent-title{
        font-size: 13px;
    }
    .recent-category {
        font-size: 13px;
    }

    .subs {
        width: 100%;
        margin-bottom: 20px;
    }
    .trainning-p {
        padding: 0 130px;
    }
    .user-btn {
        padding: 10px 15px;
        margin: 10px 10px 10px 0;
        border-radius: 5px;
        border: 0;
    }
    .donate-detail {
        max-width: 80%;
        margin: 0 auto;
    }

    
}
/* ============================================================ */
/* ============================================================ */


  /* ================= TABLET SECTION  ======================== */
/* ============================================================ */
  
  
  @media all and (min-width: 480px) and (max-width: 768px) {
    .top-head {
        display: none;
    }
    .aboutbanner {
        height: 400px;
    }
    
    .about-image {
        width: 100%;
    }
    .abrow {
        margin-top: -15px;
        display: flex;
        flex-direction: column-reverse;
    }
     .banner-title {
         font-size: 28px;
     }
     .banner-details {
         font-size: 13px;
     }
     .about-banner {
        bottom: -40px;
    }
    .about-details{
        padding: 0 40px;
    }
    .about-list{
        padding: 0 40px;
    }
    .about-member {
        height: 777px;
    }

    /* Post Content CSS  */

    .post-title {
        font-size: 17px;
        padding: 0 10px;
    }
    .post-details {
        font-size: 14px;
        padding: 0 10px;
    }
    .abtevt {
        flex-direction: column-reverse;
        margin-bottom: 25px;
    }
    .ae-btn {
        font-size: 15px;
        padding: 15px 30px;
    }
    .bbimg {
        height: 80vh;
    }
    .emp-biodata {
        grid-template-columns: auto;
        margin: 60px 0px 30px 5px;
        height: 520px;
    }
    .emp-image img {
        width: 40%;
    }
    .vl {
        display: none;
    }
    .pf-info {
        margin: 0;
    }
    .emp-info {
        margin: -30px 20px 0 20px;
    }
    .contact {
        max-width: 500px;
        align-items: center;
        text-align: justify;
        margin-left: auto;
    }
    .recent-title{
        font-size: 13px;
        padding-bottom: 10px;
    }
    .recent-category {
        font-size: 13px;
    }
    .btnt {
        padding: 15px;
        
    }
    .over {
        overflow: hidden;
    }
    .leader-image{
        width: 25%;
    }
    .donate-detail {
        max-width: 90%;
        margin: 0 auto;
    }
  
}
/* ============================================================ */
/* ============================================================ */

  /* ================= MOBILE SECTION  ======================== */
/* ============================================================ */


  @media all and (max-width: 480px) {
    .top-head {
        display: none;
    }
    .section-title {
        font-size: 20px;
    }
    .aboutbanner {
        height: 365px;
    }
    
    .about-image {
        width: 100%;
    }
    .abrow {
        margin-top: -15px;
        display: flex;
        flex-direction: column-reverse;
    }
     .banner-title {
         font-size: 28px;
     }
     .banner-details {
         font-size: 13px;
     }
     .about-banner {
        bottom: -100px;
        width: 95%;
    }
    .about-details{
        padding: 0;
        font-size: 14px;
    }
    .about-list{
        padding: 0;
        font-size: 14px;
    }
    .about-member {
        height: 820px;
    }
    .abtevt {
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }

    /* Post Content CSS  */
    .post-title {
        font-size: 16px;
        padding: 0 15px;
    }
    .post-details {
        padding: 0 15px;
        font-size: 15px;
        line-height: 25px;
    }
    .bbimg {
        height: 70vh;
    }
    .ae-btn {
        font-size: 12px;
        padding: 10px 20px;
    }
    .emp-biodata {
        grid-template-columns: auto;
        margin: 60px 0px 30px 5px;
        height: 520px;
    }
    .emp-image img {
        width: 40%;
    }
    .vl {
        display: none;
    }
    .pf-info {
        margin: 0;
    }
    .emp-info {
        margin: -30px 20px 0 20px;
    }
  
  .program-card {
    margin: 10px 0px;
    }
    .f-subs {
        text-align: center;
    }
    .f-subs p {
        font-size: 14px;
    }
    .subs {
        width: 100%;
        margin: 0 20px 20px 0;
    }
    .f-contact {
        max-width: 350px;
        align-items: center;
        text-align: justify;
        margin-left: auto;
    }
    .f-contact h4 {
       text-align: center;
    }
    .f-icon {
        text-align: center;
    }
    .fbrow {
        flex-direction: column-reverse;
    }
    .contact-form {
        padding: 0 15px;
    }
    .b-comment-image {
        width: 50%;
        display: block;
        margin: 0 auto;
    }
    .trainning-p {
        padding: 0 20px;
    }
    .leader-image{
        width: 50%;
    }
    .donate-detail {
        max-width: 100%;
        margin: 0 auto;
    }
}


  @media (max-width: 320px) {
    .top-head {
        display: none;
    }
    .about-banner{
        bottom: -165px;
    }
    .ae-btn {
        font-size: 15px;
        padding: 15px 30px;
    }
    .page-title {
        font-size: 30px;
    }
    .ae-btn {
        font-size: 11px;
        padding: 10px 15px;
    }
    .ab-card-space {
        height: 800px;
    }
    .contact i {
        margin-left: 0;
        padding-left: 0;
    }
    .navbar-brand {
        width: 50% !important;
    }
    .logo {
        width: 75%;
    }
    .contact-form {
        padding: 0 15px;
    }
    .leader-image{
        width: 50%;
    }
    .donate-detail {
        max-width: 100%;
        margin: 0 auto;
    }
    .donate-top {
        background-color: #d1ecd8;
        padding: 15px 40px;
        border-radius: 5px;
        color: black;
        font-size: 20px;
        font-weight: 500;
        display: inline;
    }
    .other {
        width: 30% !important;
    }
}

/* ============================================================ */
/* ============================================================ */


 


  
  
  .carousel-item-dot {
      margin-bottom: 90px;
  }

  .apply-btn {
    background-color: #505050;
    border: 0;
    padding: 5px 35px;
    display: block;
    margin: 0 auto;
  }
  .app-btn {
    background-color: #505050;
    border: 0;
    padding: 10px 40px;
    font-size: 30px;
    font-weight: 700;
  }

  










.blog-card span {
    color: white;
    padding-left: 18px;
}

.swiper-container {
    width: 480px;
  }
  
  @media screen and (min-width: 640px) {
    .swiper-container {
      width: 640px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .swiper-container {
      width: 768px;
    }
  }

  .react-pl {
      background-image: url(./../../videos/banner.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
